# SANITY
NEXT_PUBLIC_SANITY_PROJECT_ID=71yi71sa
NEXT_PUBLIC_SANITY_DATASET=production

# AWS
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAVVQLOTH6TKRWLCEE
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY_ID=bI2GgW4rLhTOgeAQwirHqM0ADhgQ1bXWykzc+R+Q
NEXT_PUBLIC_AWS_REGION='us-west-1'
NEXT_PUBLIC_AWS_BUCKET_NAME='photos'

# STRIPE
NEXT_PUBLIC_STRIPE_ACCT=acct_1M3m1oJCALE6x3m3
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51M3m1oJCALE6x3m3g9kKyR6PPikf89gXZTLZf5fVkM5m7xG4rnvzuFT7QQdgXWIME0sp0XVGt7NxeJUDzSXhqqsw00j598gQsK
NEXT_PUBLIC_STRIPE_SECRET_KEY=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 

# RESEND
NEXT_PUBLIC_RESEND_API_KEY=re_Ys21osC3_2oQ2UkTnnLDmoDunwqrU9DNr

